
#name appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
#set appender target
log4j.appender.console.Target=System.out
#set appender layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#set appender patternlayout
log4j.appender.console.layout.conversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] %c %L %m%n

#name appender
#log4j.appender.fileLog=org.apache.log4j.FileAppender
#set appender path and name
#log4j.appender.fileLog.file=G:/JAVA_DOCUMENTS/JAVAWEB/Project/Mybatis/Mybatis_01/src/fileLog.txt
#set appender layout
#log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
#set appender patternlayout
#log4j.appender.fileLog.layout.conversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] %c %L %m%n

#define a logger
log4j.logger.Invi.mybatis.DAO.One2GroupDAO=trace,console
log4j.logger.Invi.mybatis.DAO.Group2OneDAO=trace,console
log4j.logger.Invi.mybatis.DAO.Self2SelfDAO=trace,console
log4j.logger.Invi.mybatis.DAO.Group2GroupDAO=trace,console
